<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <style>
    .COURSES{
        color:darkgreen;
        text-align:center;
    }
.list-course{
    width:90px;
    max-width:600px;
    margin: 20px auto; 
    text-content:center;   
}
    
.course{
    background-color: #90EE90;
    padding: 20px;
    
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
    .course h2 {
        font-size:30px;
        font-weight:bold;
    }
 .course p {
     font-size:30px;
     color:black;
 }
  .btn{
      display:block;
      padding:5px 15px;
      font-size: 16px;
      background-color:black;
      color:white;
      border:none;
      border-radius:15px;
      cursor:pointer;
     item-align:center;  
     text-align:center;
  }
    .footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    font-size: 14px;
}

footer a {
    color: #90EE90;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

    
</style>
</head>
<body>
    <h1 class="COURSES">COURSES</h1>
    <section class="courses">
        <div class="list-courses">
            <div class="course">
                <h2 >ENGLISH COURSE</h2>
                <p >free course </p>
                <button class="btn">enroll</button>
            </div>
      <div class="course">
                <h2 >MATHS COURSE</h2>
                <p >free course</p>
                <button class="btn">enroll</button>
            </div>      
     <div class="course">
                <h2 >BASIC WEB DEV</h2>
                <p >learn HTML AND CSS  </p>
                <button class="btn">enroll</button>
            </div>     
 <div class="course">
                <h2 >Cyber security </h2>
                <p >learn cyber  </p>
                <button class="btn">enroll</button>
            </div>       
        </div>    
    </section>
   
        <footer>
    <p>© 2025 Yasin ACADEMY | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
</footer>
    
</body>
</html>